/* anim duration */
* {
  transition-duration: 150ms;
}

body {
	font-family: "Segoe UI", "Roboto", Arial, sans-serif;
}

header {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #1f1f2e;
}

.headerContainer {
	width: 1110px;
	max-width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.headerContainer div {
	display: flex;
	align-items: center;
}

.headerContainer a {
	margin: 10px 35px;
}

.headerLeft {
	width: 60%;
}

.headerRight {
	justify-content: flex-end;
	width: 40%;
}

.card-header0,
.card-header2 {
	padding: 5px;
	font-weight: 600;
	background-color: #ffe08c;
}

.card-header1,
.card-header3 {
	padding: 5px;
	font-weight: 600;
	background-color: #cd82ff;
}

nav {
	font-size: 1.1em;
	font-variant: small-caps;
}

h2 {
	margin-bottom: 20px;
}

.align {
	margin-left: 10vh;
}

li {
	margin-left: 45px;
	margin-right: 45px;
	margin-bottom: 0;
}

#cart {
	border: 1px solid white;
	padding: 5px;
	border-radius: 5px;
}

.faq {
	margin-top: 30px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60%;
}